<!doctype html>
<html lang="en">
<head>
<style>
body{
padding:0;
margin:0;
}
.top,.foot {
  width:100%;
  position:fixed;
  background-color: #fafafa;
  
  display: flex;                        
}
.top{
top:0;
border-bottom:2px solid #ddd;
}
.foot
{bottom:0;
border-top:2px solid #ddd;
}
.cam{
margin-left:15px;
float:left;
padding-top:17px;
}
.search{
padding-top:17px;
float:right;
margin-right:15px;

}
.direct{
padding-top: 5px;
float: right;
margin-right: 15px;
margin-left: 15px;
transform: rotate(7deg);
}
.heading{
padding-top:10px;
  margin: 0 auto;
    vertical-align: middle;
}

.home{
padding:12px 0px;
margin-left:15px;

}
.plus{
padding-top:15px;
}
.reel{
padding-top: 13px;
}
.heart,.author{
padding-top:15px;}

.home,.reel,.plus,.heart, .author{
margin:0 auto;
}
#author{
border-radius:50%;}
p{
color:#ff0000;
}
.text{
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  font-size:40px;
}
</style>
<link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">
</head>
<body>
<div class="top">
<div class="cam"><a href="#"><i class="fal fa-camera" style="color:#000;font-size: 34px;"></i></a></div>
 
 <div class="heading"><a href="#"><img src="Instatitle.png" height="50px" width="150px" alt="Instagram Title"/></a></div>
  <div class="search"><a href="#"><i class="fal fa-search" style="color:#000;font-size: 34px;"></i></a></div>
  <div class="direct"><a href="#"><img src="instadirect.png" height="50px" width="50px" alt="Instagram Direct Message"/></a></div>
</div>
<div class="text"><p>HELLO GREEKS</p></div>
<div class="foot">
<div class="home"><a href="#"><img id="home" src="blackhome.png" height="45px" width="35px" alt="Instagram Home"/></a></div>
<div class="reel"><a href="#"><img src="instagramreels.png" height="40px" width="40px" alt="Instagram Reels"/></a></div>
<div class="plus"><a href="#"><img id="plus" src="instagram plus.png" height="40px" width="40px" alt="Instagram Plus"/></a></div>
<div class="heart"><a href="#"><img id="heart" src="heart.png" height="40px" width="40px" alt="Instagram Feed"/></a></div>
<div class="author"><a href="#"><img id="author" src="author.jpg" height="40px" width="40px" alt="Instagram Admin Account"/></a></div>
</div>
<script>
var x=document.getElementById("heart");
var y=document.getElementById("plus");
var z=document.getElementById("home");
var count=0;
x.addEventListener("click", function(){
if (count%2==0){
  x.src = "blackheart.png";
  y.src = "instagram plus.png";
  z.src = "instahome.png"; 
  count=count+1;
  }
  else
  {
  x.src = "heart.png";count=count+1;
  }
});


var count1=0;
y.addEventListener("click", function(){
if (count1%2==0){
  y.src = "plusselected.png";
x.src = "heart.png"; 
z.src = "instahome.png"; 
  count1=count1+1;}
  else
  {
  y.src = "instagram plus.png";

  count1=count1+1;
  }
});


var count2=0;
z.addEventListener("click", function(){
if (count2%2==0){
  z.src = "instahome.png";  
  count2=count2+1;}
  else
  {
  z.src = "blackhome.png";
x.src = "heart.png"; 
y.src = "instagram plus.png";
  count2=count2+1;
  }
});
</script>
</body>
</html>